<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="@color/colorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dev_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/app_logo"
        app:civ_border_width="1dp"
        android:layout_marginBottom="20dp"
        app:civ_border_color="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dev_name"
            android:text="Prateek Kumar Oraon"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dev_position"
            android:layout_marginBottom="10dp"
            android:text="Developer"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@color/grey"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/dev_call"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/outline_call_black_48"
                android:tint="@color/colorAccent"
                android:background="@android:color/transparent"/>

            <ImageView
                android:id="@+id/dev_mail"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/outline_email_black_48"
                android:tint="@color/colorAccent"
                android:background="@android:color/transparent"/>

            <ImageView
                android:id="@+id/dev_git"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/ic_github_circle_black_48dp"
                android:tint="@color/colorAccent"
                android:background="@android:color/transparent"/>

            <ImageView
                android:id="@+id/dev_linked_in"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/ic_linkedin_black_48dp"
                android:tint="@color/colorAccent"
                android:background="@android:color/transparent"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

