<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/post_item"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="1dp"
    app:cardElevation="5dp"
    android:background="@color/colorPrimary">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:background="@color/colorPrimary">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/colorAccent"
            android:id="@+id/post_profile_image"
            android:src="@drawable/app_logo"
            android:foregroundTint="#FFFFFF"
            android:clickable="true"
            android:focusable="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/profile_name"
            android:textColor="@color/colorAccent"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold"
            android:id="@+id/post_profile_name" />

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/grey"
            android:layout_height="match_parent"
            android:id="@+id/post_time"
            android:text="4m ago"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

        </LinearLayout>

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Post"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/post_textView"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="normal"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:id="@+id/post_image"/>

            <View
                android:id="@+id/post_bottom_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#555555"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:layout_marginRight="5dp">

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/post_like"
                    android:src="@drawable/outline_thumb_up_black_48"
                    android:foregroundTint="#000000"
                    android:scaleType="centerCrop"
                    android:tint="@color/colorAccent"
                    android:layout_marginEnd="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2k"
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:id="@+id/like_count"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:paddingRight="8dp"
                    android:gravity="center_vertical"
                    android:layout_marginRight="10dp">

                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/post_comment"
                        android:src="@drawable/outline_chat_bubble_outline_black_48"
                        android:scaleType="fitXY"
                        android:tint="@color/colorAccent"
                        android:layout_marginEnd="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:background="@android:color/transparent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/comment_count"
                        android:text="2k"
                        android:textSize="10dp"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


</LinearLayout>

</androidx.cardview.widget.CardView>