<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="#282928"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent">



            <ImageView
                android:id="@+id/tech_exbtn_album"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/app_logo"/>

            <View
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:foreground="@drawable/linear_gradient_1"/>

            <View
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:foreground="@drawable/linear_gradient_2"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/app_logo"
                    android:tint="@color/white"
                    android:layout_marginEnd="3dp"/>

                <ImageView
                    android:id="@+id/tech_exbtn_abhi_image"
                    android:layout_width="48dp"
                    android:layout_height="8dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="3dp"
                    android:tint="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Presents"
                    android:textSize="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/tech_exbtn_topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tech-Exhbition"
                    android:textColor="@color/white"
                    android:textFontWeight="@integer/google_play_services_version"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium">
                </TextView>

            </LinearLayout>





        </androidx.coordinatorlayout.widget.CoordinatorLayout>




    </com.google.android.material.card.MaterialCardView>

</LinearLayout>